<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이름부르기</title>
    <style> 
      /*
        color: 글자색;
        
        [이름부르기]        
        class="이름명" 이름을 2개 이상 만들 수 있음_다른 태그에서 중복하여 붙일 수 있음
        id="유일한 이름" 이름을 2개 이상 만들 수 없음_다른 태그에서 중복하여 붙일 수 없음_사이트 전체에서 유일한 이름

        */

        div{
            color: blue;
        }
        .셋째{
            color: red;
        }
        .딸{
            background-color: pink;
        }
        #둘째{
            color: greenyellow;
        }
        #아들{
            background-color: aquamarine;
        }

    </style>
</head>

<body>
    <!-- 주석처리 -->
    <!--<시작태그></종료태그>
        <열린태그></닫는태그> -->
        
        <div class="딸">
        영역입니다1
        </div> 

        <div id="둘째">
        영역입니다2
        </div>
        
        <div class="셋째 딸">
        영역입니다3
        </div>
        
        <div id="아들">
        영역입니다4
        </div>
</body>
</html>